 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -750000 -294000 -1714500 -294000 -1714500 -246000
     -2250000 -246000)
    (connect (terminal pin U1-11) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -2250000 -246000 -3004000 -246000)
    (connect (terminal pin C2-1) (terminal pin X1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -750000 -548000 -750000 -698500 -1016000 -698500
     -1016000 -750000 -1750000 -750000)
    (connect (terminal pin U1-12) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -1750000 -750000 -2032000 -750000 -2032000 -754000
     -3004000 -754000)
    (connect (terminal pin C1-0) (terminal pin X1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -750000 -40000 -1016000 -40000 -1016000 -190500
     -1750000 -190500 -1750000 -496000)
    (connect (terminal pin U1-10) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -1750000 -496000 -2246000 -496000 -2250000 -500000)
    (connect (terminal pin C1-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 25400  -750000 -40000 -496000 214000 774000 214000)
    (connect (terminal pin U1-10) (terminal pin U1-30))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
